<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="png" href="./favicon.png">
</head>

<body>
    <div class="mainCont">
        <form action="">
        <div>
            <h1>Register your Buisness</h1>
            <p>Please provide us your detail</p>
        </div>
        <div class="item">
            <h3>Business Owner : </h3>
            <input required type="First Name :"> <input required type="Last Name :">
        </div>
        <div class="item">
            <h3>Business Name :</h3>
            <input required type="text" id="input1">
        </div>
        <div class="item">
            <h3>Contact Number :</h3>
            <input required type="number">
        </div>
        <div class="item">
            <h3>Email :</h3>
            <input required type="email">
        </div>
        <div class="item">
            <h3>Address :</h3>
            <input required type="text">
        </div>
        <div class="item">
            <button>Register</button>
        </div>

    </form>
    </div>
</body>

</html>